apiVersion: v1
kind: Secret
metadata:
  name: taskmate-secret
  namespace: taskmate
type: Opaque
data:
  DJANGO_SECRET_KEY: bStfcCFwcW1pazd4K3liJDU2MihmcSVuNCoobXQ0XyRmdyhobCM4dzIraW1maGo5aXY=
  DB_USER: ZGV2
  DB_PASSWORD: ZGV2MTIz
  DB_DATABASE: dGFza21hdGVfZGI=